MONGODB_URI=mongodb+srv://Testing143web:Test143@cluster0.fpk7t.mongodb.net/food-ordering-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=e192b3179fc3b18c789081b222aede8e3fa4e6a7f0e1f7232293302c550a418d
PORT=5000

